# Translate API
YOUR_TRANSLATOR_KEY = 'PLACE_YOUR_SUBSCRIPTION_KEY_HERE'
YOUR_TRANSLATOR_ENDPOINT = 'PLACE_YOUR_ENDPOINT_HERE'
YOUR_TRANSLATOR_RESOURCE_LOCATION = 'PLACE_YOUR_RESOURCE_LOCATION_HERE'

# Cognitive Service API
YOUR_COG_KEY = 'PLACE_YOUR_SUBSCRIPTION_KEY_HERE'
YOUR_COG_ENDPOINT = 'PLACE_YOUR_ENDPOINT_HERE'
YOUR_COG_RESOURCE_LOCATION = 'PLACE_YOUR_RESOURCE_LOCATION_HERE'